# SourceGeneratorsShowcase

./: README.md  SourceGeneratorsShowcase.sln
Domain/: Domain.csproj  Exercise.cs  Group.cs  User.cs
SourceGenerators/: DomainModelBuilderSourceGenerator.cs  RawDomainModelBuilderSourceGenerator.cs  SourceGenerators.csproj  TranslationsSourceGenerator.cs
SourceGenerators/Common/: CSharpBuilder.cs  SourceGeneratorBase.cs
SourceGenerators/Properties/: launchSettings.json
SourceGeneratorsShowcase/: Program.cs  SourceGeneratorsShowcase.csproj
Translations/: Translations.csproj  translations.de.json  translations.en.json  translations.fr.json  translations.nl.json
