<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	<!-- Add a reference to the source generator project and set OutputItemType="Analyzer" ReferenceOutputAssembly="false" -->
	<ProjectReference Include="..\SourceGenerators\SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
	<!-- We have to include the files which we want the source generator to pick up -->
	<AdditionalFiles Include="translations.de.json" />
	<AdditionalFiles Include="translations.en.json" />
	<AdditionalFiles Include="translations.fr.json" />
	<AdditionalFiles Include="translations.nl.json" />
  </ItemGroup>
	
</Project>
